{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 ArialMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red9\green80\blue3;\red255\green247\blue231;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
BSW (avsbswapp)\
-------------------------------\
Passwort  : avsTHL012bsW   //...(Null)12\'85\
MapsKey : 
\f1\fs22 AIzaSyAbausLtAxpjtIn2n5kB5yn7nf5Qwsxv9s
\f2\fs24 \

\fs26 \cf2 \cb3 logged in as apps@avs.de\
\
Anmerkung:\
\pard\pardeftab720\li500

\f3 \cf0 \cb1 Dieser Schlssel ist fr alle Anwendungen gltig, die mit Ihrem Zertifikat signiert sind, dessen Fingerabdruck lautet:\
\pard\pardeftab720

\f4\fs24 \cf0 73:8C:F4:5E:52:2A:3C:63:8F:FA:EF:05:7D:BF:43:79:B1:61:00:6E\
\pard\pardeftab720

\f2\fs26 \cf2 \cb3 \
\
jarsigner -storepass 'avsTHL012bsW' -keystore cert.keystore -signedjar BSW.Bonus.apk app-unsigned.apk avsbswapp\
\
zipalign -v 4 BSW.Bonus.apk BSW.Bonus.apkz\
\
jarsigner -verify BSW.Bonus.apk\
\
\
}