<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.2.0';i.angular='4.1.0';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico?ionicCachebuster=78074">
  <link rel="manifest" href="manifest.json?ionicCachebuster=78074">
  <meta name="theme-color" content="#929395">
  <!--<meta http-equiv="Content-Security-Policy" content="default-src gap://ready file://* *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src 'self' 'unsafe-inline' *">-->
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' 'unsafe-eval' http: https:;">

  <script src="cordova.js?ionicCachebuster=78074"></script>
  <script src="markerClusterer/markerclusterer.js?ionicCachebuster=78074"></script>

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

  <link href="build/main.css?ionicCachebuster=78074" rel="stylesheet">

</head>
<body>
  <ion-app></ion-app>
  <script src="https://www.gstatic.com/charts/loader.js?ionicCachebuster=78074"></script>
  <script type="text/javascript" src="https://www.google.com/jsapi?ionicCachebuster=78074"></script>
  <script src="build/polyfills.js?ionicCachebuster=78074"></script>
  <script src="build/main.js?ionicCachebuster=78074"></script>

</body>
</html>

